server {
    listen       80;
    listen 443 ssl http2 default_server;
    ssl_certificate    /etc/nginx/conf.d/server.cert;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    # server_name  localhost;

    location / {
      root /www;
      index index.html index.htm;
    }
}
