@import '../../core/style/variables';
.mat-drawer-content {
  &::-webkit-scrollbar {display:none}
}
// 头部
.m-header {
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0,0,0,.26);
}

// 侧滑
.mat-sidenav {
  min-width: 300px!important;

  .mat-button {
    width: 100%;
    position: relative;
    bottom: 0;
    margin: 24px 0;
  }
}
.slide-button {
  padding: 0 24px!important;
}
#avatar {
  max-width: 100%;
  width: auto;
  height: 48px;
}

// 内容
.m-content-list {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 32px;
  padding-bottom: 0;
  margin-top: 48px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;

  .mat-card {
    box-sizing:border-box;
    width: calc((100% - 16px)/2);
    height: 100%;
    margin-right: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    outline: none;
    
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:hover {
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    }
  }
}

// 空内容
.empty-text {
  text-align: center;
  display: flex;

  flex-direction: column;
  justify-content: center;

  height: 100%;
  min-height: 84px;
}

// 手机布局
@media ($mat-xsmall) {
  .m-content-list {
    .mat-card {
      width: 100%;
      margin-right: 0;
    }
  }

}